'''
    작성일 : 2024년 3월 29일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 2개의 정수를 입력받아
            두 수가 모두 짝수이면 더한 결과를 출력하고,
            그렇지 않고 둘 중 하나라도 홀수이면
            몇 번쨰 수를 짝수로 입력해야 하는지 알려주시오.

[문제분석]
    필요한 변수는 무엇? 2개 num1, num2
    짝수는 2로 나눈 나머지가 0이다.
    홀수는 2로 나눈 나머지가 1이다.(0이 아니다.)
    0. 두 수를 입력 받는다.
    1. num1은 짝수인가?
        1-1 아니면 num1이 짝수가 아님을 출력한다.
        1-2 맞으면 아무것도 출력하지 않는다.
    2. num2는 짝수인가?
        2-1 아니면 num2가 짝수가 아님을 출력한다.
        2-2 맞으면 아무것도 출력하지 않는다.
    3. num1과 num2가 짝수가 맞으면 두 수를 합한 값을 출력한다.

[알고리즘]
1.두 값 num1과 num2를 입력받는다.
2.만약 num1이 홀수라면
    2-1 num1은 홀수 입니다. 를 출력한다.
3.만약 num2이 홀수라면
    3-1 num2는 홀수입니다. 를 출력한다.
4.만약 num1과 num2가 짝수라면
    4-1 num1과 num2의 값을 더한다.
'''
num1 = int(input("num1을 입력 받으시오 :"))
num2 = int(input("num2을 입력 받으시오 :"))

if num1 % 2 == 1 :
    print("num1은 홀수입니다.")

if num2 % 2 == 1 :
    print("num2는 홀수입니다.")


if num1 % 2 == 0 and num2 % 2 == 0 :
    print(f"두 짝수의 합은 {num1 + num2} 입니다.")