'''
    작성일 : 2024년 3월 29일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 정수를 입력받아 0인지 양수인지 음수인지 판단하시오.

    [문제분석]
        필요한 변수는 무엇?

        양수는 0보다 큰수
        음수는 0보다 작은수
        0은 0이다

    [알고리즘]
        1. 정수를 입력받는다.
        2. 양수인가?
        3. 양수가 맞다면 "양수입니다" 메세지를 출력한다.
        4. 0이라면 "0입니다." 메세지를 출력한다.
        5. 아니면 "음수입니다" 메세지를 출력한다.
        6. "감사합니다."를 출력한다
            => 조건에 상관없이
'''

num = int(input("정수를 입력 받으시오 : "))

if num > 0 :
    print("양수입니다.")
elif num < 0 :
    print("음수입니다.")
else :  #else는 절대로 조건식을 작성하지 않는다.
    print("0입니다.")
print("감사합니다.")