'''
    작성일 : 2024년 3월 22일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 밑변과 높이를 입력받아 삼각형의 넓이를 계산하는
           프로그램을 작성하시오.

    [문제분석]
        삼각형의 넓이 = (밑변 * 높이) / 2
        밑변, 높이를 입력받는다.
        ★★★★★★입력 받는 길이는 반드시 정수로 변화해야 한다.

        필요한변수 => bottom(밑변), height(높이), area(넓이)

    [알고리즘]    
        1. 밑변을 입력받아 정수로 변환하여 변수에 값을 지정한다.
        2. 높이를 입력받아 정수로 변환하여 변수에 값을 지정한다.
        3. 삼각형의 넓이를 계산한다.
        4. 삼각형의 넓이를 출력한다.
'''
# 1.2. 및변과 높이를 입력 받는다.

bottom = int(input("밑변의 길이 : "))
height = int(input("높이 : "))

# 3. 삼각형의 넓이를 계산한다.
area = (bottom*height)/2

# 4. 삼각형의 넓이를 출력한다.
# 소수 3자리까지 출력 하시오
# 소수는 {}뒤에.3f
print(f"밑변 {bottom}, 높이{height} 삼각형의 넓이는{area: .3f} 입니다.")