'''
    작성일 : 2024년 3월 22일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 5과목의 점수를 입력받아 합계와 평균을 
    출력하는 프로그램을 작성하시오.
'''

#[문제 분석]
# 1.다섯가지 과목을 정한다
# 2.다섯가지 과목의 점수를 입력받는다.
# 3.다섯가지 과목의 점수의 합계를 구한다.
# 4.다섯가지 과목의 점수의 평균의 구한다.

# 1.다섯가지 과목 정하기

# 2.다섯가지 과목의 점수를 입력받는다.
eng = int(input("영어점수를 입력 : "))
kor = int(input("국어점수를 입력 : "))
math = int(input("수학점수를 입력 : "))
com = int(input("컴퓨터점수를 입력 : "))
sci = int(input("과학점수를 입력 : "))

sum = eng + kor + math + com + sci
# 3.총점 = 5과목의합

print(f"5가지 과목의 점수의 합계는{sum} 입니다.")

# 4.평균 = 합계/5

avg = sum/5

#점수는 정수로 입력 받아 결과를 출력한다.

print(f"5가지 과목의 점수의 평균은{avg: .5f} 입니다.")